[gd_scene load_steps=3 format=3 uid="uid://b738w140wek1g"]

[ext_resource type="Script" path="res://Controller.gd" id="1_7owuq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f5taa"]

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.71076, 0)
script = ExtResource("1_7owuq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_f5taa")

[node name="Camera3D" type="Camera3D" parent="."]
