[gd_scene load_steps=3 format=3 uid="uid://5582mfdruxh4"]

[ext_resource type="PackedScene" path="res://addons/maaacks_menus_template/base/scenes/Menus/OptionsMenu/MiniOptionsMenu.tscn" id="1_em7r2"]
[ext_resource type="Script" path="res://mainmenu/scenes/Menus/OptionsMenu/MiniOptionsMenu.gd" id="2_wq2a5"]

[node name="MiniOptionsMenu" instance=ExtResource("1_em7r2")]
script = ExtResource("2_wq2a5")
